
<!DOCTYPE html>
<html>
   <head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>机器学习评分系统</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link href="./static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	  <style type="text/css">
		  nav{
		  			background-image: url(images/try.png);
		  			background-repeat: no-repeat;
		  			/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */    
		  			background-attachment: fixed;  /*此条属性必须设置否则可能无效*/    
		  			/* 让背景图基于容器大小伸缩 */   
		  			background-size: cover;  
		  			/* 设置背景颜色，背景图加载过程中会显示背景色 */   
		  		background-color: #000000;
		  		}
				.navbar .nav > li > a{
				    color: #000000;    
				}
				.navbar .nav > li > a:hover {
				    color: black;
				    background-color: #ffffff;
				}
				.navbar .nav >li>a:active{
				    color: black;
				    background-color: #000000;
				}
				.changeimg{
					height: 250px;
					width: 250px;
				}
				.coursecolor{
					background-color: #dfe4ea;
					width: 290px;
					margin: 3rpm;
				}
				.coursename{
					font-size: 20px;
				}
				.nameoftcandsch{
					font-size:10pt;
					line-height:4pt;
				}
	  </style>
   </head>
   <body>
	   <div class="header">
		    <!-- 这个是导航栏 -->
		   <nav class="navbar navbar-default" role="navigation">
		       <div class="container-fluid">
		       <div class="navbar-header">
		           <img src="images/ruanyuanyuanbiao.png" class="img-rounded" height="50px" />
		       </div>
		       <div>
		           <ul class="nav navbar-nav navbar-right">
		               <li class="active"><a href="#">课程</a></li>
		               <li><a href="#">作业</a></li>
					   <li><a href="#">注销</a></li>
		               <li class="dropdown">
		                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                       Java
		                       <b class="caret"></b>
		                   </a>
		                   <ul class="dropdown-menu">
		                       <li><a href="#">jmeter</a></li>
		                       <li><a href="#">EJB</a></li>
		                       <li><a href="#">Jasper Report</a></li>
		                       <li class="divider"></li>
		                       <li><a href="#">分离的链接</a></li>
		                       <li class="divider"></li>
		                       <li><a href="#">另一个分离的链接</a></li>
		                   </ul>
		               </li>
		           </ul>
		       </div>
		       </div>
		   </nav>
	   </div>
	   <div class="container">
		   <div class="row">
			   <blockquote>
			     <p style="color:#4a69bd">课程列表</p>
			   </blockquote>
		   </div>
	   </div>
	   /*这里是要动态生成的，此外如果太难看，就不用offset，而是把间距写死固定*/
      <div class="container">
		  <div class="row">
			  <div class="col-md-3 col-md-offset-1  coursecolor">
				  <img src="images/3.jpg" class="changeimg">
				  <p class="coursename">编译原理</p>
				  <p class="nameoftcandsch">艾克</p>
				  <p class="nameoftcandsch">大连理工大学软件学院</p>
			  </div>
			  <div class="col-md-3 col-md-offset-1  coursecolor">
			  				  <img src="images/3.jpg" class="changeimg">
			  				  <p class="coursename">编译原理</p>
			  				  <p class="nameoftcandsch">艾克</p>
			  				  <p class="nameoftcandsch">大连理工大学软件学院</p>
			  </div>
			  <div class="col-md-3 col-md-offset-1  coursecolor">
			  				  <img src="images/3.jpg" class="changeimg">
			  				  <p class="coursename">编译原理</p>
			  				  <p class="nameoftcandsch">艾克</p>
			  				  <p class="nameoftcandsch">大连理工大学软件学院</p>
			  </div>
			  </div>
			  <div class="clearfix" style="margin-bottom: 20px;"></div>
			  <div class="row">
			  <div class="col-md-3 col-md-offset-1  coursecolor">
			  				  <img src="images/3.jpg" class="changeimg">
			  				  <p class="coursename">编译原理</p>
			  				  <p class="nameoftcandsch">艾克</p>
			  				  <p class="nameoftcandsch">大连理工大学软件学院</p>
			  </div>
			  <div class="col-md-3 col-md-offset-1  coursecolor">
			  				  <img src="images/3.jpg" class="changeimg">
			  				  <p class="coursename">编译原理</p>
			  				  <p class="nameoftcandsch">艾克</p>
			  				  <p class="nameoftcandsch">大连理工大学软件学院</p>
			  </div>
			  <div class="col-md-3 col-md-offset-1  coursecolor">
			  				  <img src="images/3.jpg" class="changeimg">
			  				  <p class="coursename">编译原理</p>
			  				  <p class="nameoftcandsch">艾克</p>
			  				  <p class="nameoftcandsch">大连理工大学软件学院</p>
			  </div>
			  </div>
		  
	  </div>
 
      <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="./static/js/jquery-3.4.1.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="./static/plugins/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>
